{
  "editor.experimentalInlineEdit.backgroundColoring": false,
  "workbench.preferredDarkColorTheme": "Default Light+",
  "workbench.preferredLightColorTheme": "Default Light+",
  "window.autoDetectColorScheme": false
}
